# Kidney-Health-App

./: ImageFragment.kt  MainActivity.kt  PhotoFragment.kt  README.md  build.gradle
CurrentBuild/: AndroidManifest.xml  GalleryActivity.kt  GalleryAdapter.kt  PreviewActivity.kt  UserSession.kt  activity_main.xml  activity_results.xml  build.gradle  item_image.xml  login_form.kt  login_register.kt  results.kt  welcome_window.kt
CurrentBuild/Kotlin/: DB_class.kt  GalleryActivity.kt  GalleryAdapter.kt  PreviewActivity.kt  UserSession.kt  login_form.kt  login_register.kt  results.kt  welcome_window.kt
CurrentBuild/layout/: activity_gallery.xml  activity_login_form.xml  activity_login_register.xml  activity_preview.xml  activity_results.xml  activity_welcome_window.xml
CurrentVersion/: AndroidManifest.xml  DB_class.kt  MainActivity.kt  activity_results.xml  activity_welcome_window.xml  login_form.kt  results.kt  welcome_window.kt
OldVersion/: AndroidManifest.xml  DB_class.kt  MainActivity.kt  activity_login_form.xml  activity_login_register.xml  activity_main.xml  activity_results.xml  activity_welcome_window.xml  login_form.kt  results.kt  welcome_window.kt
main/: AndroidManifest.xml
main/java/xyz/net7/savephotoregion/: ImageFragment.java  MainActivity.java  PhotoFragment.java
main/res/drawable/: border.xml  photo_button.xml
main/res/layout/: activity_main.xml  fragment_image.xml  fragment_photo.xml
main/res/values/: strings.xml
